<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE LANGUAGE</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <p class="logo">हर हर महादेव</p>
            <a href="website.html">ENG</a>
            <a href="websiteguj.html">GUJ</a>
            <img src="./temp/mahadev.jpg" alt="mahadev">
            <h1>भोलेनाथ</h1>
            <p class="para">
               
384 / 5,000
डेवोन के देव ... महादेव (अंग्रेजी: लॉर्ड्स ऑफ द लॉर्ड्स ... महादेव), जिसे अक्सर डीकेडीएम के रूप में संक्षिप्त किया जाता है, शिव पर आधारित एक श्रृंखला है, जो हिंदू धर्म के मुख्य देवताओं में से एक है, जिसे महादेव के नाम से भी जाना जाता है। [1] यह 18 दिसंबर 2011 को प्रीमियर हुआ, सोमवार से शुक्रवार की रात लाइफ ओके पर प्रसारित हुआ। 820-एपिसोड श्रृंखला 14 दिसंबर 2014 को संपन्न हुई। पूरी श्रृंखला डिज्नी+ हॉटस्टार और हुलु पर उपलब्ध कराई गई है।
        </div>
    </div>
</body>
</html>